{
  "name": "openui-org",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky",
    "clean": "rm -rf .turbo node_modules pnpm-lock.yaml",
    "fmt": "prettier . --write --cache",
    "build": "pnpm -r --filter=./packages/* build",
    "release": "pnpm build && pnpm changeset version && pnpm changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.8.3",
    "@changesets/cli": "2.27.1",
    "@types/node": "20.11.28",
    "eslint": "8.57.0",
    "eslint-plugin-format": "0.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
