{
  "name": "@openlabs/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "description": "A design system built with TailwindCSS and Shadcn.",
  "author": "openlabs",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm web",
    "lint": "eslint . --fix",
    "dev:playground": "turbo dev --filter=playground",
    "dev:web": "turbo dev --filter=@openlabs/web",
    "sb": "pnpm --filter @openlabs/storybook dev --filter @openlabs/web",
    "clean": "rimraf .turbo pnpm-lock.yaml node_modules",
    "turbo:graph": "pnpm build --graph=dependency-graph.png",
    "clean:lock": "rimraf ./pnpm-lock.yaml",
    "compile": "turbo compile --filter=!@openlabs/web --filter=!@openlabs/storybook",
    "build": "turbo build --filter=!@openlabs/storybook --filter=!playground --filter=!@openlabs/web",
    "build:components": "turbo build --filter=@openlabs/ui",
    "build:web": "turbo build --filter=@openlabs/web",
    "postinstall": "esno ./.github/prepare.ts && pnpm --filter @openlabs/theme build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "esno": "^4.7.0",
    "execa": "^9.1.0",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^1.13.3"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "querystring": "0.2.1",
      "glob": "7.2.3",
      "inflight": "1.0.6"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
